VITE_APIKEY=AIzaSyDH0IqSP-Xr3B7B2wl_cFBRhibd4Zgc7ro
VITE_AUTHDOMAIN=baishakhi-shop.firebaseapp.com
VITE_PROJECTID=baishakhi-shop
VITE_STORAGEBUCKET=baishakhi-shop.appspot.com
VITE_MESSAGINGSENDERID=900622134182
VITE_APPID=1:900622134182:web:144d0b6e411348e7da3d67
